cent ¢
pounds £
yen ¥
spddot ¨
neg ¬
circledR ®
pm ±
Micro µ
times ×
eth ð
div ÷
grave  ̀
acute  ́
hat  ̂
tilde  ̃
bar  ̄
overline  ̅
breve  ̆
dot  ̇
ddot  ̈
mathring  ̊
check  ̌
utilde  ̰
underbar  ̱
underline  ̲
not  ̸
Gamma Γ
Delta Δ
Theta Θ
Lambda Λ
Xi Ξ
Pi Π
Sigma Σ
Upsilon Υ
Phi Φ
Psi Ψ
Omega Ω
alpha α
beta β
gamma γ
delta δ
varepsilon ε
zeta ζ
eta η
theta θ
iota ι
kappa κ
lambda λ
mu μ
nu ν
xi ξ
pi π
rho ρ
varsigma ς
sigma σ
tau τ
upsilon υ
varphi φ
chi χ
psi ψ
omega ω
varbeta ϐ
vartheta ϑ
phi ϕ
varpi ϖ
Qoppa Ϙ
qoppa ϙ
Stigma Ϛ
stigma ϛ
Digamma Ϝ
digamma ϝ
Koppa Ϟ
koppa ϟ
Sampi Ϡ
sampi ϡ
varkappa ϰ
varrho ϱ
epsilon ϵ
backepsilon ϶
| ‖
dagger †
ddagger ‡
bullet •
ldots …
prime ′
second ″
third ‴
backprime ‵
cat ⁀
fourth ⁗
mathbb{C} ℂ
Euler ℇ
mathcal{g} ℊ
mathcal{H} ℋ
mathfrak{H} ℌ
mathbb{H} ℍ
hslash ℏ
mathcal{I} ℐ
Im ℑ
mathcal{L} ℒ
ell ℓ
mathbb{N} ℕ
wp ℘
mathbb{P} ℙ
mathbb{Q} ℚ
mathcal{R} ℛ
Re ℜ
mathbb{R} ℝ
mathbb{Z} ℤ
tcohm Ω
mho ℧
mathfrak{Z} ℨ
Angstroem Å
mathcal{B} ℬ
mathfrak{C} ℭ
mathcal{e} ℯ
mathcal{E} ℰ
mathcal{F} ℱ
Finv Ⅎ
mathcal{M} ℳ
mathcal{o} ℴ
aleph ℵ
beth ℶ
gimel ℷ
daleth ℸ
mathbb{pi} ℼ
mathbb{gamma} ℽ
mathbb{Gamma} ℾ
mathbb{Pi} ℿ
mathbb{Sigma} ⅀
Yup ⅄
CapitalDifferentialD ⅅ
DifferentialD ⅆ
ExponetialE ⅇ
ComplexI ⅈ
ComplexJ ⅉ
invamp ⅋
leftarrow ←
uparrow ↑
rightarrow →
downarrow ↓
leftrightarrow ↔
updownarrow ↕
nwarrow ↖
nearrow ↗
searrow ↘
swarrow ↙
nleftarrow ↚
nrightarrow ↛
twoheadleftarrow ↞
twoheadrightarrow ↠
leftarrowtail ↢
rightarrowtail ↣
mapsfrom ↤
MapsUp ↥
mapsto ↦
MapsDown ↧
hookleftarrow ↩
hookrightarrow ↪
looparrowleft ↫
looparrowright ↬
leftrightsquigarrow ↭
nleftrightarrow ↮
lightning ↯
Lsh ↰
Rsh ↱
dlsh ↲
drsh ↳
curvearrowleft ↶
curvearrowright ↷
circlearrowleft ↺
circlearrowright ↻
leftharpoonup ↼
leftharpoondown ↽
upharpoonright ↾
upharpoonleft ↿
rightharpoonup ⇀
rightharpoondown ⇁
downharpoonright ⇂
downharpoonleft ⇃
rightleftarrows ⇄
updownarrows ⇅
leftrightarrows ⇆
leftleftarrows ⇇
upuparrows ⇈
rightrightarrows ⇉
downdownarrows ⇊
leftrightharpoons ⇋
rightleftharpoons ⇌
nLeftarrow ⇍
nLeftrightarrow ⇎
nRightarrow ⇏
Leftarrow ⇐
Uparrow ⇑
Rightarrow ⇒
Downarrow ⇓
Leftrightarrow ⇔
Updownarrow ⇕
Nwarrow ⇖
Nearrow ⇗
Searrow ⇘
Swarrow ⇙
Lleftarrow ⇚
Rrightarrow ⇛
leftsquigarrow ⇜
rightsquigarrow ⇝
dashleftarrow ⇠
dashrightarrow ⇢
LeftArrowBar ⇤
RightArrowBar ⇥
downuparrows ⇵
pfun ⇸
ffun ⇻
leftarrowtriangle ⇽
rightarrowtriangle ⇾
leftrightarrowtriangle ⇿
forall ∀
complement ∁
partial ∂
exists ∃
nexists ∄
varnothing ∅
nabla ∇
in ∈
notin ∉
ni ∋
nni ∌
prod ∏
coprod ∐
sum ∑
mp ∓
dotplus ∔
slash ∕
smallsetminus ∖
ast ∗
circ ∘
bullet ∙
sqrt √
sqrt[3] ∛
sqrt[4] ∜
propto ∝
infty ∞
rightangle ∟
angle ∠
measuredangle ∡
sphericalangle ∢
mid ∣
nmid ∤
parallel ∥
nparallel ∦
wedge ∧
vee ∨
cap ∩
cup ∪
int ∫
iint ∬
iiint ∭
oint ∮
oiint ∯
oiiint ∰
varointclockwise ∲
ointctrclockwise ∳
therefore ∴
because ∵
Proportion ∷
eqcolon ∹
sim ∼
backsim ∽
AC ∿
wr ≀
nsim ≁
eqsim ≂
simeq ≃
nsimeq ≄
cong ≅
ncong ≇
approx ≈
napprox ≉
approxeq ≊
asymp ≍
Bumpeq ≎
bumpeq ≏
doteq ≐
Doteq ≑
fallingdotseq ≒
risingdotseq ≓
coloneq ≔
eqcolon ≕
eqcirc ≖
circeq ≗
corresponds ≙
triangleq ≜
neq ≠
equiv ≡
nequiv ≢
leq ≤
geq ≥
leqq ≦
geqq ≧
lneqq ≨
gneqq ≩
ll ≪
gg ≫
between ≬
notasymp ≭
nless ≮
ngtr ≯
nleq ≰
ngeq ≱
lesssim ≲
gtrsim ≳
NotLessTilde ≴
NotGreaterTilde ≵
lessgtr ≶
gtrless ≷
NotGreaterLess ≹
prec ≺
succ ≻
preccurlyeq ≼
succcurlyeq ≽
precsim ≾
succsim ≿
nprec ⊀
nsucc ⊁
subset ⊂
supset ⊃
nsubset ⊄
nsupset ⊅
subseteq ⊆
supseteq ⊇
nsubseteq ⊈
nsupseteq ⊉
subsetneq ⊊
supsetneq ⊋
uplus ⊎
sqsubset ⊏
sqsupset ⊐
sqsubseteq ⊑
sqsupseteq ⊒
sqcap ⊓
sqcup ⊔
oplus ⊕
ominus ⊖
otimes ⊗
oslash ⊘
odot ⊙
circledcirc ⊚
circledast ⊛
circleddash ⊝
boxplus ⊞
boxminus ⊟
boxtimes ⊠
boxdot ⊡
vdash ⊢
dashv ⊣
top ⊤
bot ⊥
models ⊧
vDash ⊨
Vdash ⊩
Vvdash ⊪
VDash ⊫
nvdash ⊬
nvDash ⊭
nVdash ⊮
nVDash ⊯
vartriangleleft ⊲
vartriangleright ⊳
trianglelefteq ⊴
trianglerighteq ⊵
multimapdotbothA ⊶
multimapdotbothB ⊷
multimap ⊸
intercal ⊺
veebar ⊻
barwedge ⊼
bigwedge ⋀
bigvee ⋁
bigcap ⋂
bigcup ⋃
diamond ⋄
cdot ⋅
star ⋆
divideontimes ⋇
bowtie ⋈
ltimes ⋉
rtimes ⋊
leftthreetimes ⋋
rightthreetimes ⋌
backsimeq ⋍
curlyvee ⋎
curlywedge ⋏
Subset ⋐
Supset ⋑
Cap ⋒
Cup ⋓
pitchfork ⋔
hash ⋕
lessdot ⋖
gtrdot ⋗
lll ⋘
ggg ⋙
lesseqgtr ⋚
gtreqless ⋛
curlyeqprec ⋞
curlyeqsucc ⋟
npreceq ⋠
nsucceq ⋡
nsqsubseteq ⋢
nsqsupseteq ⋣
lnsim ⋦
gnsim ⋧
precnsim ⋨
succnsim ⋩
ntriangleleft ⋪
ntriangleright ⋫
ntrianglelefteq ⋬
ntrianglerighteq ⋭
vdots ⋮
cdots ⋯
iddots ⋰
ddots ⋱
barin ⋶
diameter ⌀
lceil ⌈
rceil ⌉
lfloor ⌊
rfloor ⌋
invneg ⌐
wasylozenge ⌑
ulcorner ⌜
urcorner ⌝
llcorner ⌞
lrcorner ⌟
frown ⌢
smile ⌣
APLinv ⌹
notslash ⌿
notbackslash ⍀
APLleftarrowbox ⍇
APLrightarrowbox ⍈
invdiameter ⍉
APLuparrowbox ⍐
APLdownarrowbox ⍗
APLcomment ⍝
APLinput ⍞
APLlog ⍟
overparen ⏜
underparen ⏝
overbrace ⏞
underbrace ⏟
bigtriangleup △
blacktriangleup ▴
smalltriangleup ▵
RHD ▶
rhd ▷
blacktriangleright ▸
smalltriangleright ▹
bigtriangledown ▽
blacktriangledown ▾
smalltriangledown ▿
LHD ◀
lhd ◁
blacktriangleleft ◂
smalltriangleleft ◃
Diamondblack ◆
Diamond ◇
lozenge ◊
Circle ○
CIRCLE ●
LEFTcircle ◐
RIGHTcircle ◑
LEFTCIRCLE ◖
RIGHTCIRCLE ◗
boxbar ◫
square ◻
blacksquare ◼
bigstar ★
Sun ☉
Square ☐
CheckedBox ☑
XBox ☒
steaming ☕
pointright ☞
skull ☠
radiation ☢
biohazard ☣
yinyang ☯
frownie ☹
smiley ☺
blacksmiley ☻
sun ☼
rightmoon ☽
leftmoon ☾
mercury ☿
female ♀
earth ♁
male ♂
jupiter ♃
saturn ♄
uranus ♅
neptune ♆
pluto ♇
aries ♈
taurus ♉
gemini ♊
cancer ♋
leo ♌
virgo ♍
libra ♎
scorpio ♏
sagittarius ♐
capricornus ♑
aquarius ♒
pisces ♓
spadesuit ♠
heartsuit ♡
diamondsuit ♢
clubsuit ♣
varspadesuit ♤
varheartsuit ♥
vardiamondsuit ♦
varclubsuit ♧
quarternote ♩
eighthnote ♪
twonotes ♫
sixteenthnote ♬
flat ♭
natural ♮
sharp ♯
recycle ♻
anchor ⚓
swords ⚔
warning ⚠
medcirc ⚪
medbullet ⚫
pencil ✎
checkmark ✓
ballotx ✗
maltese ✠
arrowbullet ➢
perp ⟂
Lbag ⟅
Rbag ⟆
Diamonddot ⟐
multimapinv ⟜
llbracket ⟦
rrbracket ⟧
langle ⟨
rangle ⟩
lang ⟪
rang ⟫
lgroup ⟮
rgroup ⟯
longleftarrow ⟵
longrightarrow ⟶
longleftrightarrow ⟷
Longleftarrow ⟸
Longrightarrow ⟹
Longleftrightarrow ⟺
longmapsfrom ⟻
longmapsto ⟼
Longmapsfrom ⟽
Longmapsto ⟾
psur ⤀
Mapsfrom ⤆
Mapsto ⤇
UpArrowBar ⤒
DownArrowBar ⤓
pinj ⤔
finj ⤕
bij ⤖
leadsto ⤳
leftrightharpoon ⥊
rightleftharpoon ⥋
leftrightharpoonup ⥎
rightupdownharpoon ⥏
leftrightharpoondown ⥐
leftupdownharpoon ⥑
LeftVectorBar ⥒
RightVectorBar ⥓
RightUpVectorBar ⥔
RightDownVectorBar ⥕
DownLeftVectorBar ⥖
DownRightVectorBar ⥗
LeftUpVectorBar ⥘
LeftDownVectorBar ⥙
LeftTeeVector ⥚
RightTeeVector ⥛
RightUpTeeVector ⥜
RightDownTeeVector ⥝
DownLeftTeeVector ⥞
DownRightTeeVector ⥟
LeftUpTeeVector ⥠
LeftDownTeeVector ⥡
leftleftharpoons ⥢
upupharpoons ⥣
rightrightharpoons ⥤
downdownharpoons ⥥
leftbarharpoon ⥪
barleftharpoon ⥫
rightbarharpoon ⥬
barrightharpoon ⥭
updownharpoons ⥮
downupharpoons ⥯
strictfi ⥼
strictif ⥽
VERT ⦀
spot ⦁
Lparen ⦅
Rparen ⦆
limg ⦇
rimg ⦈
lblot ⦉
rblot ⦊
circledbslash ⦸
circledless ⧀
circledgtr ⧁
boxslash ⧄
boxbslash ⧅
boxast ⧆
boxcircle ⧇
boxbox ⧈
LeftTriangleBar ⧏
RightTriangleBar ⧐
multimapboth ⧟
blacklozenge ⧫
setminus ⧵
zhide ⧹
bigodot ⨀
bigoplus ⨁
bigotimes ⨂
biguplus ⨄
bigsqcap ⨅
bigsqcup ⨆
varprod ⨉
iiiint ⨌
fint ⨏
sqint ⨖
Join ⨝
zcmp ⨟
zpipe ⨠
zproject ⨡
fcmp ⨾
amalg ⨿
doublebarwedge ⩞
dsub ⩤
rsub ⩥
Coloneqq ⩴
Equal ⩵
Same ⩶
leqslant ⩽
geqslant ⩾
lessapprox ⪅
gtrapprox ⪆
lneq ⪇
gneq ⪈
lnapprox ⪉
gnapprox ⪊
lesseqqgtr ⪋
gtreqqless ⪌
eqslantless ⪕
eqslantgtr ⪖
NestedLessLess ⪡
NestedGreaterGreater ⪢
leftslice ⪦
rightslice ⪧
preceq ⪯
succeq ⪰
preceqq ⪳
succeqq ⪴
precapprox ⪷
succapprox ⪸
precnapprox ⪹
succnapprox ⪺
llcurly ⪻
ggcurly ⪼
subseteqq ⫅
supseteqq ⫆
subsetneqq ⫋
supsetneqq ⫌
Top ⫪
Bot ⫫
interleave ⫴
biginterleave ⫼
sslash ⫽
talloblong ⫾
blacksquare ⬛
square ⬜
